{
  "name": "alfred-attio-workflow",
  "version": "0.0.1",
  "description": "Unofficial Alfred workflow for the Attio CRM — search and act on records from the Alfred bar. Not affiliated with Attio Inc.",
  "keywords": [
    "alfred",
    "alfred-workflow",
    "attio",
    "crm"
  ],
  "homepage": "https://github.com/flomarin88/alfred-attio-workflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flomarin88/alfred-attio-workflow.git"
  },
  "license": "MIT",
  "author": {
    "name": "flomarin88",
    "email": "flomarin88+alfred@gmail.com"
  },
  "maintainers": [
    {
      "name": "flomarin88",
      "email": "flomarin88+alfred@gmail.com"
    }
  ],
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "build:icons": "node scripts/build-icons.mjs",
    "bundle": "node scripts/bundle.mjs",
    "dev:link": "scripts/link-to-alfred.sh",
    "format": "prettier --write \"{src,test,scripts}/**/*.{ts,mjs,js,json}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky || exit 0",
    "start:dev": "node dist/index.js --inspect",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fast-alfred": "^2.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@resvg/resvg-js": "^2.6.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.6",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.0.0",
    "@vitest/eslint-plugin": "^1.1.10",
    "esbuild": "^0.21.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsonc": "^3.2.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.9.0",
    "husky": "^9.0.11",
    "jsonc-eslint-parser": "^2.4.0",
    "lint-staged": "^15.2.5",
    "prettier": "^3.3.1",
    "prettier-plugin-packagejson": "^2.5.0",
    "semantic-release": "^23.1.1",
    "tsc-alias": "^1.8.10",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.6.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
